Bagagesorteringssystem/Controls/PlaneControl.xaml

<UserControl x:Class="Bagagesorteringssystem.Controls.PlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bagagesorteringssystem.Controls"
             mc:Ignorable="d" MinHeight="21" MinWidth="300" Width="300">
    <Grid>
        <Button Content="A" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="planeNameLabel" Content="Plane Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Padding="0,0,0,0" Height="17" />
        <Label x:Name="separatorLabel" Content="=>" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="94,0,0,0" Padding="0,0,0,0" Height="16" />
        <Label x:Name="planeDestinationLabel" Content="Plane Destination" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0" Padding="0,0,0,0" Height="16" />
        <Button Content="A" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,0,0"/>
        <Button Content="A" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,20,0"/>
        <Button Content="A" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,40,0"/>
        <Button Content="A" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,60,0"/>
    </Grid>
</UserControl>
